upstream unicorn {
  server unix:/tmp/unicorn.rails_starter.sock fail_timeout=0;
}

server {
  listen 80 default;
# server_name mydomain.com;
  root /vagrant/public;
  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
#    proxy_pass http://192.168.33.10:3000;
    proxy_pass http://unicorn;
  }
  error_page 500 502 503 504 /500.html;
}
